[renderd]
stats_file=/var/run/renderd/renderd.stats
socketname=/var/run/renderd/renderd.sock
num_threads=16
tile_dir=/var/lib/mod_tile ; DOES NOT WORK YET
LogLevel=warn

#################################
#
# WARNING: !!! Keep the plugins_dir in sync with the mapnik version number!!!!
[mapnik]
plugins_dir=/usr/lib/mapnik/2.2/input
font_dir=/usr/share/fonts/truetype/ttf-dejavu
font_dir_recurse=false

[default]
URI=/osm/mapnik/
XML=/etc/mapnik-osm-carto-data/osm.xml

#[mapnik-german]
#URI=/osm/mapnik-german/
#XML=/etc/mapnik-german/osm-de22.xml
#[mapnik-german]
#URI=/osm/mapnik-german/
#XML=/etc/mapnik-osm-carto-data/osm.xml

[bbbike-cycle-routes]
URI=/osm/bbbike-cycle-routes
XML=/etc/mapnik-bbbike/bbbike-cycle-routes.xml

[bbbike-cycleway]
URI=/osm/bbbike-cycleway
XML=/etc/mapnik-bbbike/bbbike-cycleway.xml

[bbbike-handicap]
URI=/osm/bbbike-handicap
XML=/etc/mapnik-bbbike/bbbike-handicap.xml

#[bbbike-smoothness-solid]
#URI=/osm/bbbike-smoothness-solid
#XML=/etc/mapnik-bbbike/bbbike-smoothness-solid.xml

[bbbike-smoothness]
URI=/osm/bbbike-smoothness
XML=/etc/mapnik-bbbike/bbbike-smoothness.xml

[bbbike-green]
URI=/osm/bbbike-green
XML=/etc/mapnik-bbbike/bbbike-green.xml

[bbbike-unlit]
URI=/osm/bbbike-unlit
XML=/etc/mapnik-bbbike/bbbike-unlit.xml

[bbbike-unknown]
URI=/osm/bbbike-unknown
XML=/etc/mapnik-bbbike/bbbike-unknown.xml

[bbbike]
URI=/osm/bbbike
XML=/etc/mapnik-bbbike/bbbike.xml

# EOF
